<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-Ed-RoF" userLabel="Container">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpashBanner" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-vn-4yD">
                                        <rect key="frame" x="161.66666666666666" y="168.66666666666663" width="70" height="305"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="tGw-rF-F5Y"/>
                                            <constraint firstAttribute="width" constant="70" id="wGA-7G-m0p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-bj-yp6">
                                        <rect key="frame" x="102.66666666666669" y="673.66666666666663" width="188" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="XxZ-F6-nUn"/>
                                            <constraint firstAttribute="height" constant="31" id="bcs-0p-ZeN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CopyRight 2024 岐伯科技. All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-MR-hJe">
                                        <rect key="frame" x="66.333333333333343" y="724.66666666666663" width="260.66666666666663" height="14.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FxA-vn-4yD" firstAttribute="centerX" secondItem="ZGM-Ed-RoF" secondAttribute="centerX" id="AxF-v5-G51"/>
                                    <constraint firstAttribute="bottom" secondItem="bQZ-MR-hJe" secondAttribute="bottom" constant="20" id="Fhp-fV-aG1"/>
                                    <constraint firstItem="bQZ-MR-hJe" firstAttribute="centerX" secondItem="ZGM-Ed-RoF" secondAttribute="centerX" id="J5T-m3-mfC"/>
                                    <constraint firstItem="bQZ-MR-hJe" firstAttribute="top" secondItem="0J8-bj-yp6" secondAttribute="bottom" constant="20" id="p0H-uT-X60"/>
                                    <constraint firstItem="FxA-vn-4yD" firstAttribute="top" secondItem="ZGM-Ed-RoF" secondAttribute="top" constant="168.66666666666663" id="tpX-Eb-vfq"/>
                                    <constraint firstItem="0J8-bj-yp6" firstAttribute="centerX" secondItem="ZGM-Ed-RoF" secondAttribute="centerX" id="yzY-S3-MbV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZGM-Ed-RoF" secondAttribute="bottom" id="0sz-Q5-NrC"/>
                            <constraint firstItem="ZGM-Ed-RoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6I6-5H-Cph"/>
                            <constraint firstItem="ZGM-Ed-RoF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EaR-kc-5lW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGM-Ed-RoF" secondAttribute="trailing" id="wlO-WZ-lds"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--登录主界面-->
        <scene sceneID="6u6-jU-ErI">
            <objects>
                <viewController storyboardIdentifier="LoginHome" id="9Za-Bh-Pmt" customClass="LoginHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upC-Qh-9Xl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-Ph-hPu">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-YK-OMs">
                                        <rect key="frame" x="146.66666666666666" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nC6-sJ-yK6"/>
                                            <constraint firstAttribute="height" constant="100" id="oii-P6-eRC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-Gf-mp6">
                                        <rect key="frame" x="30" y="448.33333333333343" width="333" height="236.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-qi-AYI">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="tZc-gd-MKL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="手机号登录"/>
                                                <connections>
                                                    <action selector="primaryClick:" destination="9Za-Bh-Pmt" eventType="touchUpInside" id="7mq-gX-qC8"/>
                                                    <segue destination="h3t-or-7tW" kind="show" id="5h4-1E-Fp7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do1-fL-kSN">
                                                <rect key="frame" x="0.0" y="72" width="333" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="用户名和密码登录">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="primaryClick:" destination="9Za-Bh-Pmt" eventType="touchUpInside" id="G0N-1O-zGj"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-Do-PY8">
                                                <rect key="frame" x="0.0" y="136.33333333333326" width="333" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-7z-N3L">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginWechatSelected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gae-M8-O3c">
                                                        <rect key="frame" x="83.333333333333343" y="0.0" width="83.333333333333343" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginQqSelected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-4v-yql">
                                                        <rect key="frame" x="166.66666666666666" y="0.0" width="83" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginWeiboSelected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ8-Ag-0Mh">
                                                        <rect key="frame" x="249.66666666666671" y="0.0" width="83.333333333333343" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginNeteaseSelected"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即表示你同意《用户协议》和《隐私政策》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-Kf-rJJ">
                                                <rect key="frame" x="0.0" y="222.33333333333326" width="333" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wBt-Gf-mp6" secondAttribute="bottom" constant="30" id="AB9-eq-Yzw"/>
                                    <constraint firstAttribute="trailing" secondItem="wBt-Gf-mp6" secondAttribute="trailing" constant="30" id="Dhk-gn-Bns"/>
                                    <constraint firstItem="wBt-Gf-mp6" firstAttribute="leading" secondItem="mwr-Ph-hPu" secondAttribute="leading" constant="30" id="EbP-KV-0km"/>
                                    <constraint firstItem="RIO-YK-OMs" firstAttribute="top" secondItem="mwr-Ph-hPu" secondAttribute="top" constant="100" id="HeA-dc-q1S"/>
                                    <constraint firstAttribute="bottom" secondItem="wBt-Gf-mp6" secondAttribute="bottom" constant="30" id="Kpv-EG-IgS"/>
                                    <constraint firstItem="RIO-YK-OMs" firstAttribute="centerX" secondItem="mwr-Ph-hPu" secondAttribute="centerX" id="bDI-tq-c1m"/>
                                    <constraint firstItem="wBt-Gf-mp6" firstAttribute="leading" secondItem="mwr-Ph-hPu" secondAttribute="leading" constant="30" id="ne3-gE-0xr"/>
                                    <constraint firstAttribute="trailing" secondItem="wBt-Gf-mp6" secondAttribute="trailing" constant="30" id="vvg-7J-oVt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woJ-oB-vRl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwr-Ph-hPu" firstAttribute="top" secondItem="woJ-oB-vRl" secondAttribute="top" id="Kpi-j0-c7U"/>
                            <constraint firstItem="mwr-Ph-hPu" firstAttribute="leading" secondItem="woJ-oB-vRl" secondAttribute="leading" id="Nbz-ld-47j"/>
                            <constraint firstItem="woJ-oB-vRl" firstAttribute="bottom" secondItem="mwr-Ph-hPu" secondAttribute="bottom" id="Wan-Nk-tj2"/>
                            <constraint firstItem="mwr-Ph-hPu" firstAttribute="top" secondItem="woJ-oB-vRl" secondAttribute="top" id="chd-6N-YVh"/>
                            <constraint firstItem="woJ-oB-vRl" firstAttribute="trailing" secondItem="mwr-Ph-hPu" secondAttribute="trailing" id="fPe-hA-0du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录主界面" id="du7-5k-oau"/>
                    <connections>
                        <outlet property="primaryButton" destination="do1-fL-kSN" id="CQK-gS-Gaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGg-mh-Cyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-2"/>
        </scene>
        <!--登录-->
        <scene sceneID="zPa-y3-chU">
            <objects>
                <viewController storyboardIdentifier="Login" id="h3t-or-7tW" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUe-2q-k8L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-vv-jYv">
                                <rect key="frame" x="16" y="118.99999999999999" width="361" height="220.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clN-XV-c9R">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="RoN-Xx-EXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="19t-Th-H4r">
                                        <rect key="frame" x="0.0" y="66" width="361" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="4z2-UC-Awl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-rT-suz">
                                        <rect key="frame" x="0.0" y="132" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="登录"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-xu-2oe">
                                        <rect key="frame" x="0.0" y="186.33333333333331" width="361" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-YK-b6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="立即注册">
                                                    <color key="baseForegroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-Ge-Wh9">
                                                <rect key="frame" x="267.66666666666669" y="0.0" width="93.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="忘记密码">
                                                    <color key="baseForegroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kE8-gb-5l1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOr-vv-jYv" firstAttribute="top" secondItem="kE8-gb-5l1" secondAttribute="top" constant="16" id="VjT-iZ-PVC"/>
                            <constraint firstItem="kE8-gb-5l1" firstAttribute="trailing" secondItem="aOr-vv-jYv" secondAttribute="trailing" constant="16" id="bWH-V8-Uu7"/>
                            <constraint firstItem="aOr-vv-jYv" firstAttribute="leading" secondItem="kE8-gb-5l1" secondAttribute="leading" constant="16" id="eRy-OH-MdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Bzw-H3-W8x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGl-BP-LqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0du-QU-Fu7">
            <objects>
                <navigationController storyboardIdentifier="LoginHomeNav" automaticallyAdjustsScrollViewInsets="NO" id="XbI-5N-Wen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0P-9K-iPy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Za-Bh-Pmt" kind="relationship" relationship="rootViewController" id="l7P-KP-wGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9M-66-srd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.57251908396938" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginNeteaseSelected" width="42" height="42"/>
        <image name="LoginQqSelected" width="42" height="42"/>
        <image name="LoginWechatSelected" width="42" height="42"/>
        <image name="LoginWeiboSelected" width="42" height="42"/>
        <image name="Logo" width="48" height="48"/>
        <image name="SpashBanner" width="74.666664123535156" height="309"/>
        <image name="SplashLogo" width="564" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
